[loggers]
keys=root

[handlers]
keys=stderr

[formatters]
keys=default

[logger_root]
level=INFO
handlers=stderr

[handler_stderr]
class=StreamHandler
formatter=default
args=(sys.stderr,)

[formatter_default]
class=logging.Formatter
format=%(levelname)s:%(name)s:%(message)s

# vi: ft=desktop
