[defaults]
channel=1
velocity=127

[z]
note=48
[s]
note=49
[x]
note=50
[d]
note=51
[c]
note=52
[v]
note=53
[g]
note=54
[b]
note=55
[h]
note=56
[n]
note=57
[j]
note=58
[m]
note=59

[q]
note=60
[2]
note=61
[w]
note=62
[3]
note=63
[e]
note=64
[r]
note=65
[5]
note=66
[t]
note=67
[6]
note=68
[y]
note=69
[7]
note=70
[u]
note=71

[i]
note=72
[9]
note=73
[o]
note=74
[0]
note=75
[p]
note=76

# vi: ft=desktop
