[gtk]
keymap=${paths:pkgdir}/kbd_mouse-map.conf

[terminal]
keymap=${paths:pkgdir}/kbd_mouse-map.conf
#disabled=true

[evdev]
name=.*
keymap=${paths:pkgdir}/gamepad-map.conf

[jack]
# connect to all Jack output MIDI ports
connect=.*

[fluidsynth]
command=/usr/bin/fluidsynth
audio_driver=pulseaudio
soundfont=/usr/share/soundfonts/FluidR3_GM.sf2
extra_options=-l

# vi: ft=desktop
