[evdev:default]
name=.*

[jack:default]
# connect to all Jack output MIDI ports
connect=.*

[fluidsynth:default]
command=/usr/bin/fluidsynth
audio_driver=pulseaudio
soundfont=/usr/share/soundfonts/FluidR3_GM.sf2
extra_options=-l

[defaults]
channel=10
velocity=127

thres_low=20%
thres_high=80%

[BTN_A]
note=38

[BTN_B]
note=39

[BTN_X]
note=48

[BTN_Y]
note=49

[ABS_Z]
note=50

[ABS_RZ]
note=51

# vi: ft=desktop
