[terminal]


[evdev]
name=.*

[jack]
# connect to all Jack output MIDI ports
connect=.*

[fluidsynth]
command=/usr/bin/fluidsynth
audio_driver=pulseaudio
soundfont=/usr/share/soundfonts/FluidR3_GM.sf2
extra_options=-l

[defaults]
channel=10
velocity=127

thres_low=20%
thres_high=80%

[BTN_A]
note=38

[BTN_B]
note=39

[BTN_X]
note=48

[BTN_Y]
note=49

[ABS_Z]
note=50

[ABS_RZ]
note=51

[z]
note=48
[s]
note=49
[x]
note=50
[d]
note=51
[c]
note=52
[v]
note=53
[g]
note=54
[b]
note=55
[h]
note=56
[n]
note=57
[j]
note=58
[m]
note=59

[q]
note=60
[2]
note=61
[w]
note=62
[3]
note=63
[e]
note=64
[r]
note=65
[5]
note=66
[t]
note=67
[6]
note=68
[y]
note=69
[7]
note=70
[u]
note=71

[i]
note=72
[9]
note=73
[o]
note=74
[0]
note=75
[p]
note=76

# vi: ft=desktop
